name: base
channels:
  - defaults
dependencies:
  - python=3.8
  - pip:
    - requests
    - hvac
    - skt==0.2.83
    - apollo-lunar[ml]
    - slackclient==2.9.4
    - slack_sdk
    - google-auth-httplib2
    - google-api-python-client
    - python-gnupg
    